SITE_URL = http://localhost/backend/api/
SITE_IMG = http://localhost/backend/img/
IMG_PATH = app/img/

DB_HOST=localhost	
DB_USER=root
DB_PASS=landak
DB_NAME=landa_news
DB_CHARSET=utf8

CREATED_USER = created_by
CREATED_TIME = created_at
CREATED_TYPE = int

MODIFIED_USER = modified_by
MODIFIED_TIME = modified_at
MODIFIED_TYPE = int 

DISPLAY_ERRORS = true

APP_DEBUG = test